# The-Rick-and-Morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidi/therickandmorty/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/com/chidi/therickandmorty/data/local/: CharacterDaoTest.kt  LocalDatabase.kt
app/src/androidTest/java/com/chidi/therickandmorty/presentation/utils/: HiltExt.kt
app/src/androidTest/java/com/chidi/therickandmorty/presentation/view/: LauncherActivityTest.kt  MainActivityTest.kt  ViewTestSuite.kt
app/src/androidTest/java/com/chidi/therickandmorty/presentation/view/characterDetails/: CharacterDetailsFragmentTest.kt
app/src/androidTest/java/com/chidi/therickandmorty/presentation/view/characters/: CharactersFragmentTest.kt
app/src/debug/java/com/chidi/therickandmorty/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidi/therickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chidi/therickandmorty/core/: MainApplication.kt
app/src/main/java/com/chidi/therickandmorty/core/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chidi/therickandmorty/data/: RickAndMortyDB.kt
app/src/main/java/com/chidi/therickandmorty/data/local/: CharacterDao.kt  RickAndMortyDB.kt
app/src/main/java/com/chidi/therickandmorty/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/chidi/therickandmorty/data/repository/: AppRepository.kt
app/src/main/java/com/chidi/therickandmorty/domain/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/chidi/therickandmorty/presentation/: LauncherActivity.kt
app/src/main/java/com/chidi/therickandmorty/presentation/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/chidi/therickandmorty/presentation/utils/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  EspressoUriIdlingResource.kt  LoadingDialog.kt  Methods.kt  Resource.kt
app/src/main/java/com/chidi/therickandmorty/presentation/utils/binding/: BindingAdapter.kt
app/src/main/java/com/chidi/therickandmorty/presentation/utils/extensions/: ViewExt.kt
app/src/main/java/com/chidi/therickandmorty/presentation/view/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/chidi/therickandmorty/presentation/view/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/chidi/therickandmorty/presentation/view/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  character_details_fragment.xml  characters_fragment.xml  item_character.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/chidi/therickandmorty/utils/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/chidi/therickandmorty/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/chidi/therickandmorty/data/remote/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/chidi/therickandmorty/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/chidi/therickandmorty/presentation/: CharacterDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
